port=8000

mongoUri="mongodb+srv://ashish14072002_db_user:1gUDKEFrIKrifiXM@cluster0.auaeqlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="ashish123"


# notification

EMAIL_USER=ashish14072002@gmail.com
EMAIL_PASS=yhlx bdbe ulwy eamz
ADMIN_EMAIL=ashhustle5@gmail.com

# meta setup
VERIFY_TOKEN=lead_local_dev_2025
META_PAGE_ACCESS_TOKEN=EAAQ4fMGkPuMBQRKe6pJtHmhSuM3qMVyT2oNgf3iIhJKT6mEZCmrgBL7QR4OHO7zZA9qpnGfjEl33qCnd5rgTljKdIZBWZBYY3fikhNbm8cFId1n7cZBdD794f1MyjjdApzwtEAUCgyqQU0bbt50faU6IkyQAr2HsOBGh6CZAsmvBPP2E6U4g5XbXHgYSXiMAKrV8NpZAmoEcKtkNbG48P53qo1kI4bmpkXZAkfbsZChHZBnQKhfhFugTPuH5MegInTZB0wlaOKkDbVVH7xRUwocLCy28q8p
